leader_traits = {
	### COUNTRY LEADERS

    PER_eranshahr_emperor_trait = {
		sprite = 5
		justify_war_goal_time = -0.5
		war_support_factor = 0.15
		political_power_factor = 0.2
		army_core_defence_factor = 0.1

		ai_will_do = {
			factor = 2
		}
	}
	TUR_byzantium_empire_emperor_trait = {
		sprite = 5
		political_power_factor = 0.25
		subjects_autonomy_gain = -2
		army_core_attack_factor = 0.1
		stability_factor = 0.25

		ai_will_do = {
			factor = 2
		}
	}
	TUR_unrecognized_genius_trait = {
		sprite = 5
		political_power_factor = -0.1
		stability_factor = -0.10

		ai_will_do = {
			factor = 2
		}
	}
	TUR_recognized_genius_trait = {
		political_power_factor = 0.1
		ai_will_do = {
			factor = 2
		}
	}


	### ADVISORS
	allah = {
		sprite = 13
		random = no
		political_power_factor = 0.5
		stability_factor = 0.10
		non_core_manpower = 0.05

		ai_will_do = {
			factor = 2
		}
	}
}